sonar.projectKey=snemmani_DsAlgo
sonar.organization=snemmani
sonar.junit.reportPaths=build/test-results
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.login=$SONAR_TOKEN
sonar.branch.name=master
